# Configuração do Banco de Dados PostgreSQL
# Troque 'sua_senha_aqui' pela senha que você criou ao instalar o PostgreSQL
DATABASE_URL="postgresql://postgres:200614@localhost:5432/financial_control"

# Segredo para gerar os tokens JWT
JWT_SECRET="SEGREDO_MUITO_SEGURO_E_DIFICIL_DE_ADIVINHAR"